.service-landpage{
    background-image: url(../images/chior2.jpeg);
    background-position: center;
    padding: 0%;
}
.announcement-card{
    width: 100%;
    height: 500px;
    background: rgba(0, 0, 0, 0.514);
}
.announcement-card a, .announcement-card h2{
    width: 80%;
    text-align: center;
}
.announcement-card h1{
    font-family: roboto;
    font-size: 3.5rem;
    width: 80%;
    text-align: center;
}
.announcement-card h2{
    text-transform: uppercase;
    padding: 0px 0px 40px 0px;
}
.about-link-container{
    width:40%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 40px 0px 0px 0px ;
}.about-link-container a{
    text-transform: capitalize;
    font-size: 1.5rem;
}
.lead-with-love-section{
    width: 100%;
    padding: 40px 0px 150px 0px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.lead-with-love-text{
    width: 90%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.lead-with-love-text h1{
 color: black;
 text-transform: capitalize;
 font-size: 2rem;
 font-family: poppins;
 width: 50%;
 text-align: center;
}
.lead-with-love-text p{
    width: 70%;
    text-align: center;
    color: black;
    margin: auto;
    font-family: roboto;
    line-height: 25px;
}
.leaders-card-container{
    padding: 100px 0px 150px 0px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 90%;
}
.leader-card{
    width: 400px ;
    height: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 10px;
    border-radius: 20px;
    box-shadow: 0px 0px 15px rgba(129, 129, 129, 0.911);
    padding: 20px;
}
.leader-card img{
    height: 100px;
    width: 100px;
    object-fit: cover;
    border-radius: 20px;
    margin-right: 50%;
}
.leader-card h1{
    width: 80%;
    font-family: poppins;
    text-transform: capitalize;
    font-size: 1.5rem;
    padding: 10px 0px 10px 0px;
}
.leader-card p{
    padding: 20px 0px 10px 0px;
    width: 80%;
    line-height: 25px;
    font-family: roboto, Verdana, Geneva, Tahoma, sans-serif;
}
.bigger{
    width: 400px;
    height: 450px;
    margin-bottom: -200px;
    background: linear-gradient(180deg, #415eff8e  40%,#03a9f4 80%);
}
.bigger-text{
    color: white;
}
